<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    normalize.css removes cross-browser differences in defaults, e.g.,
    differences in how form elements appear between Firefox and IE
    See: http://necolas.github.com/normalize.css/
  -->
  <link rel="stylesheet" href="css/normalize.css">
  <!--
    application.css is where you put your styles
  -->
  <link rel="stylesheet" href="css/application.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/mousetrap.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/game.js"></script>
  <script src="js/application.js"></script>

  <title>256!</title>
</head>
<body class="target">
  <h1 style="text-align: center;">256</h1>
  <h2 id="gameover" style="text-align: center;"></h2>
  <table id="game_area">
    <tr>
      <td id="0"></td>
      <td id="1"></td>
      <td id="2"></td>
      <td id="3"></td>
    </tr>
    <tr>
      <td id="4"></td>
      <td id="5"></td>
      <td id="6"></td>
      <td id="7"></td>
    </tr>
    <tr>
      <td id="8"></td>
      <td id="9"></td>
      <td id="10"></td>
      <td id="11"></td>
    </tr>
    <tr>
      <td id="12"></td>
      <td id="13"></td>
      <td id="14"></td>
      <td id="15"></td>
    </tr>
  </table>
</body>
</html>
